# PocketBaseCore

./: PocketBaseCore.sln  README.md
PocketBaseCore/: AuthResponse.cs  DateTimeConverter.cs  IPocketBaseClient.cs  IPocketSharpClient.cs  PockerSharpClient.cs  PocketBaseClient.cs  PocketBaseCore.csproj  PocketBaseCore.snk  PocketBaseRecord.cs  PocketBaseUser.cs  PocketSharpException.cs  PocketUser.cs  README.md  RecordList.cs  ServiceCollectionExtensions.cs
PocketBaseCore.Example/: PocketBaseCore.Example.csproj  Program.cs
PocketBaseCore.Tests/: PocketBaseCore.Tests.csproj  PocketSharpClientTests.cs
