<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>PocketBaseCore</PackageId>
        <Version>1.0.1</Version>
        <Authors>Giorgio Minardi</Authors>
        <Summary>Simple .NET Core and Standard 2.0 wrapper for the PocketBase API.</Summary>
        <Description>Simple .NET Core and Standard 2.0 wrapper for the PocketBase API.</Description>
        <PackageReleaseNotes>Initial release of PocketBaseCore.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/george2giga/PocketBaseCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/george2giga/PocketBaseCore</RepositoryUrl>
        <PackageTags>PocketBase;Client;API;C#</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>PocketBaseCore.snk</AssemblyOriginatorKeyFile>
        <Configurations>Debug;Release;Testing</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PackageIcon>pocketbase.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="pocketbase.png" Pack="true" PackagePath="">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="README.md" Pack="true" PackagePath="">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
