<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageId>PocketBaseCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Giorgio Minardi</Authors>
        <Summary>Simple .NET Standard 2.0 wrapper for the PocketBase API.</Summary>
        <Description>Simple .NET Standard 2.0 wrapper for the PocketBase API.</Description>
        <PackageReleaseNotes>Initial release of PocketSharp.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/george2giga/PocketBaseCore</RepositoryUrl>
        <PackageTags>PocketBase;Client;API;C#</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>PocketBaseCore.snk</AssemblyOriginatorKeyFile>
        <Configurations>Debug;Release;Testing</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
